<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewFehlermeldung"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:textColor="#DD3131"
        app:layout_constraintBottom_toTopOf="@+id/btnShowRanking"
        app:layout_constraintEnd_toStartOf="@+id/btnPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputUsername" />

    <TextView
        android:id="@+id/TitelUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="84dp"
        android:text="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InputUsername"
        android:layout_width="291dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/defaultUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitelUsername" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="83dp"
        android:layout_height="48dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF9800"
        android:onClick="startGame"
        android:text="Play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputUsername" />

    <Button
        android:id="@+id/btnShowRanking"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#57BBE8"
        android:onClick="showRanking"
        android:text="Actual Ranking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay" />

    <Button
        android:id="@+id/btnShowSettings"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#5776E8"
        android:onClick="showSettings"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowRanking" />

    <ImageView
        android:id="@+id/ImageSuitcaseMain"
        android:layout_width="414dp"
        android:layout_height="301dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGameManual"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/suitcaseumbreallahat" />

    <Button
        android:id="@+id/btnGameManual"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#7D50CD"
        android:onClick="showGameManual"
        android:text="Game Manual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowSettings" />
</androidx.constraintlayout.widget.ConstraintLayout>