<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="738dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/WelcomeMessage"
            android:layout_width="363dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Hello"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="370dp"
            android:layout_height="109dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/ausgabe1"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ausgabe2"
                android:layout_width="299dp"
                android:layout_height="26dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ausgabe1" />

            <TextView
                android:id="@+id/ausgabe3"
                android:layout_width="193dp"
                android:layout_height="26dp"
                android:layout_marginStart="132dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ausgabe2" />

            <TextView
                android:id="@+id/ausgabe4"
                android:layout_width="179dp"
                android:layout_height="26dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ausgabe5"
                android:layout_width="51dp"
                android:layout_height="26dp"
                android:layout_marginTop="9dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ausgabe4" />

            <TextView
                android:id="@+id/ausgabe6"
                android:layout_width="163dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ausgabe5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/layoutSpielwiese"
            android:layout_width="366dp"
            android:layout_height="553dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WelcomeMessage"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imgHut"
                android:layout_width="114dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="169dp"
                android:layout_marginTop="186dp"
                android:contentDescription="@string/hutBild_name"
                app:srcCompat="@drawable/hut" />

            <ImageView
                android:id="@+id/ImageKofferPlay"
                android:layout_width="113dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="466dp"
                app:srcCompat="@drawable/koffer" />

            <Button
                android:id="@+id/btnEndGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="20dp"
                android:text="End Game" />

            <ImageView
                android:id="@+id/imgSchirm"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="52dp"
                android:layout_marginTop="248dp"
                app:srcCompat="@drawable/schirm" />

            <ImageView
                android:id="@+id/imgBall"
                android:layout_width="85dp"
                android:layout_height="81dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="210dp"
                android:layout_marginTop="331dp"
                app:srcCompat="@drawable/ball" />

            <ImageView
                android:id="@+id/imgBrille"
                android:layout_width="98dp"
                android:layout_height="51dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="53dp"
                android:layout_marginTop="102dp"
                app:srcCompat="@drawable/brille" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>