<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="389dp"
        android:layout_height="688dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


        <RelativeLayout
            android:id="@+id/layoutPlayground"
            android:layout_width="390dp"
            android:layout_height="501dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBedroomBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/bedroom" />

            <ImageView
                android:id="@+id/imgSuitcasePlay"
                android:layout_width="207dp"
                android:layout_height="122dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-32dp"
                android:layout_marginTop="374dp"
                app:srcCompat="@drawable/suitcase" />

            <ImageView
                android:id="@+id/imgTeddy"
                android:layout_width="83dp"
                android:layout_height="77dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="206dp"
                app:srcCompat="@drawable/teddy" />

            <ImageView
                android:id="@+id/imgNightTable"
                android:layout_width="116dp"
                android:layout_height="112dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="271dp"
                app:srcCompat="@drawable/nighttable" />

            <ImageView
                android:id="@+id/imgHat"
                android:layout_width="85dp"
                android:layout_height="78dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="118dp"
                app:srcCompat="@drawable/hat" />

            <ImageView
                android:id="@+id/imgUmbrella"
                android:layout_width="183dp"
                android:layout_height="142dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="195dp"
                android:layout_marginTop="364dp"
                app:srcCompat="@drawable/umbrella" />

            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="99dp"
                android:layout_height="121dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="290dp"
                android:layout_marginTop="79dp"
                app:srcCompat="@drawable/book" />

            <ImageView
                android:id="@+id/imgClock"
                android:layout_width="83dp"
                android:layout_height="79dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="186dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/clock" />

            <ImageView
                android:id="@+id/imgFlower"
                android:layout_width="98dp"
                android:layout_height="107dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="163dp"
                android:layout_marginTop="181dp"
                app:srcCompat="@drawable/flower" />

            <ImageView
                android:id="@+id/imgHeart"
                android:layout_width="65dp"
                android:layout_height="73dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="107dp"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/imgLamp"
                android:layout_width="103dp"
                android:layout_height="102dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/lamp" />

            <ImageView
                android:id="@+id/imgPaintingBird"
                android:layout_width="116dp"
                android:layout_height="91dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="273dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/paintingbird" />

            <ImageView
                android:id="@+id/imgPillow"
                android:layout_width="83dp"
                android:layout_height="77dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="298dp"
                android:layout_marginTop="178dp"
                app:srcCompat="@drawable/pillow" />

            <ImageView
                android:id="@+id/imgToothbrush"
                android:layout_width="73dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="73dp"
                android:layout_marginTop="160dp"
                app:srcCompat="@drawable/toothbrush" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="370dp"
            android:layout_height="109dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutPlayground"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/ausgabe"
                android:layout_width="340dp"
                android:layout_height="82dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="411dp"
        android:layout_height="77dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Message"
            android:layout_width="160dp"
            android:layout_height="24dp"
            android:text="Hello"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnStartGame"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.471" />

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="startGame"
            android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEndGame"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517" />


        <TextView
            android:id="@+id/textViewLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chronometerTimer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Message" />

        <Chronometer
            android:id="@+id/chronometerTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Message"
            app:layout_constraintTop_toBottomOf="@+id/Message"
            app:layout_constraintVertical_bias="0.545" />

        <Button
            android:id="@+id/btnEndGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#AFAEAE"
            android:onClick="endGame"
            android:text="End Game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>